#Client Info
#Browser = ie/firefox/chrome
#Locale = en_US/zh_CN/zh_TW/es_ES/de_DE/fr_FR/ja_JP/ko_KO
#LaunchType = local/remote
###########################################################
Browser = firefox
Locale = zh_CN
RemoteURL = http://10.0.70.34:4446/wd/hub
LaunchType = local

#vCD Info
vCDURL = https://10.0.70.28
vCDUserName = administrator
vCDPassword = !QAZ2wsx
vCDWrongUserName = administrat
vCDWrongPassword = !QAZ@WSX

#SVA Info
SVAURL = https://sva.fuyang.com
SVALoginUserName = 曾付阳
SVALoginPassword = !QAZ2wsx
SVALoginUserFirstName = 曾
SVAloginUserLastName = 付阳
SVANewDirectoryName = 用户目录
SVABinPassword = !QAZ2wsx